<html> <head>
<title>Paintball</title>
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/input.js"></script>
<script type="text/javascript" src="assets/js/processing.min.js"></script>
<style>
canvas{
	border:1px solid black;	
}
</style>

</head>
<body onkeydown="press(event);" onkeyup="release(event);">
<h1>Paintball</h1>

<img src="assets/img/bg.png" style="display:none" id="bg" />
<img src="assets/img/player.png" style="display:none" id="player" />
<img src="assets/img/player2.png" style="display:none" id="player2" />

<div id="log"></div>
<div id="respawn-wrapper"></div>

<script type="text/javascript">
	var proc;
	var connection;
	
	var conn, recvd, connections = 0;
	var output_log = document.getElementById("log");
	
	var players = {};
	var playerSelected;
	var shots = {};
	
	var x,y,id;
	
	window.addEventListener("load",function(){
		
		var canvas = document.getElementById('canvas');
		var script = document.getElementById('code');
		proc = new Processing(canvas, script.text);
		
		var nickname = prompt("Choose a nickname")
		if (nickname) {
			var port = 5000;
			var host = location.protocol.replace(/^http/, 'ws') + "//" + location.hostname;
			if(location.hostname == 'localhost')
				host += ":" + port;
				
			connection = new WebSocket(host);
			connection.onopen = function () {
				console.log("Connection opened");
				connection.send(JSON.stringify({'action': 'new_player', 'object': nickname}));
			}
			connection.onclose = function () {
				console.log("Connection closed")
			}
			connection.onerror = function () {
				console.error("Connection error")
			}
			connection.onmessage = function (event) {
				var data = JSON.parse(event.data);
				switch(data.action){
					case('init'):
						for(var i = 0; i < data.players.length; i++){
							var player = data.players[i];
							players[player.id] = new proc.Player(player.id, player.x, player.y, player.team);
							players[player.id].draw();
							if(player.id == nickname){
								playerSelected = players[player.id];
							}
						}
						drawScore();
						break;
					case('update'):
						var object = data.object;
						if(data.element == 'player'){
							if(players[object.id]){
								// update player position and status.
								if(object.id != playerSelected.id)
									players[object.id].set_pos(object.x, object.y, object.angle);
								players[object.id].dead = object.dead;
								if(players[object.id].kills != object.kills || players[object.id].deaths != object.deaths){
									players[object.id].kills = object.kills;
									players[object.id].deaths = object.deaths;
									drawScore();
								}
							} else {
								// new player added.
								players[object.id] = new proc.Player(object.id, object.x, object.y, object.team);
								drawScore();
							}
						} else if(data.element == 'shot'){
							if(shots[object.id]){
								// change shot position.
								shots[object.id].set_pos(object.x, object.y);
							} else {
								// new shot.
								shot_player = players[object.player_id];
								shots[object.id] = new proc.Shot(shot_player, object.x, object.y, object.target_x, object.target_y);
								shots[object.id].id = object.id;
							}
						}
						break;
					case('remove'):
						var object = data.object;
						if(data.element == 'player'){
							delete players[object.id];
						} else if(data.element == 'shot'){
							players[object.player_id].avaiableShot = true;
							delete shots[object.id];
						}
						break;
					case('kill'):
						players[data.player_dead_id].die();
						if(data.player_dead_id == playerSelected.id)
							respawn();
						drawScore();
						break;
				}
				
				//console.log(data);
			}
		}
	});
	

function escreve(elemento){

	document.getElementById('trace').innerHTML = elemento;
}
function placar(elemento){
	document.getElementById('placar').innerHTML = elemento;
}
	
function scrollToBottom() {
    window.scrollBy(0, document.body.scrollHeight - document.body.scrollTop);
}
function log(data){
  output_log.innerHTML += "MSG: "+data+"<br />";
  scrollToBottom();
}
function respawn(){
	var counter = 5;
	document.getElementById('respawn-wrapper').innerHTML = "Respawn in " + counter + "...";
	var f = setInterval(function(){
		counter--;
		document.getElementById('respawn-wrapper').innerHTML = "Respawn in " + counter + "...";
		if(counter < 0){
			document.getElementById('respawn-wrapper').innerHTML = "";
			clearInterval(f);
		}
	}, 1000)
}
function drawScore(){
	var team_1 = []
	var team_2 = []
	for(var key in players){
		if(players[key].team == 1)
			team_1.push(players[key]);
		else
			team_2.push(players[key]);
	}
	$('#score-team-1').empty();
	$('#score-team-2').empty();
	for(var i = 0; i < team_1.length; i++){
		var p = team_1[i];
		$('#score-team-1').append('<div>'+p.id+' - '+p.deaths+' - '+p.kills+'</div>')
	}
	for(var i = 0; i < team_2.length; i++){
		var p = team_2[i];
		$('#score-team-2').append('<div>'+p.id+' - '+p.deaths+' - '+p.kills+'</div>')
	}
}
</script>

<script type="application/processing" id="code">

PImage bg;
Pimage player1;
Pimage player2;

int playerWidth = 13;
int playerHeight = 13;

int flagWidth = 30;
int flagHeight = 30;
int flagColor = #9A00FF;

int bloodColor = #9E615A;

int ShotSize = 5;
int ShotColor = #21DC0E;

int gameWidth = 600;
int gameHeight = 480;

int respawnTime = 5000; // miliseconds

// vidas iniciais para cada combatente
int initialLifes = 3;

Player p1;
Player p2;
Player p3;
Player p4;

Flag flag1;
Flag flag2;

Shot arr_Shots = new Array();
Player active_players = new Array();
int total_active_players;

// estados do jogo
int START = 1;
int PLAY = 2;
int GAMEOVER = 3;
int WIN = 4;

// estado atual do jogo
int STATE = START;

// player selecionado inicialmente
int selected = 1;

String getColorHex(x, y){
	return hex(bg.get(int(x), int(y)), 6);
	//return hex(bg.pixels[int(y)*gameWidth+int(x)], 6);
}

void setup() {
		
	size(gameWidth, gameHeight);
	bg = loadImage("assets/img/bg.png");
	bg.loadPixels();
	player1 = loadImage("assets/img/player.png");	
	player2 = loadImage("assets/img/player2.png");	
	
	playerSelected = p1;

	flag1 = new Flag(1,10,100);
	flag2 = new Flag(2,550,200);
	//Shot = new Shot();
	//smooth();
	  
	colorMode(RGB, 100);
	frameRate(50);  
	  
}

void draw() {
			
	// carrega o background e o player
	image(bg,0,0);
	
	// Inputs
	if(playerSelected && !playerSelected.dead){
		if(input.fire || mousePressed){
			if(playerSelected.avaiableShot){
				shot = new Shot(playerSelected, playerSelected.x, playerSelected.y, mouseX, mouseY);			
				shots[shot.id] = shot;
			}		
		}
		if(input.up){
			playerSelected.up();
		}
		if(input.down){
			playerSelected.down();
		}
		if(input.right){
			playerSelected.right();
		}
		if(input.left){
			playerSelected.left();
		}
	}
	
	// Draw flags.
	flag1.draw();
	flag2.draw();

	// Draw players.
	for (var key in players) {
		if(players[key].dead){
			popMatrix();
			fill(bloodColor);
			stroke(bloodColor);
			ellipse(players[key].death_x, players[key].death_y, 20, 20);
			pushMatrix();
			continue;
		}
		// TODO: Check if other players are visible to the selected player.
		players[key].draw();
	}
	
	// Draw shots.
	for (var id in shots) {
		shots[id].draw();
	}
	
	// verifica tomada da bandeira adversária
	for(i = 0; i < total_active_players; i++){
		/*
		// player
		if(active_players[i].team == 1){
			if(active_players[i].x >= flag2.x && active_players[i].x < (flag2.x + flagWidth) && 
			   active_players[i].y >= flag2.y && active_players[i].y < (flag2.y + flagHeight)){
				STATE = 3;
				escreve("Player 1 wins!");
			}
		} 
		if(active_players[i].team == 2){			
			if(active_players[i].x >= flag1.x && active_players[i].x < (flag1.x + flagWidth) && 
			   active_players[i].y >= flag1.y && active_players[i].y < (flag1.y + flagHeight)){
				STATE = 3;
				escreve("Player 2 wins!");
			}			
		}
		*/
		//escreve(flag1.x+' - '+flag1.y+'<br>'+active_players[i].x+' - '+active_players[i].y);
	}	
	
	//escreve("Players active: <br>"+)
	total_active_players = active_players.length;
	//total_active_players = active_players.length;
	
	//placar("Player1 - "+p1.lifes+" life(s)&nbsp;&nbsp;&nbsp;X&nbsp;&nbsp;&nbsp;Player3 - "+p3.lifes+" life(s)");
	
}

public class Player{
	
	// id
	int id;
	int team;
	int lifes = initialLifes;
	
	// position
	int defaultX;
	int defaultY;
	int x = 10;
	int y = 10;	
	float angle;
	int speed = 1;
	int death_x = null;
	int death_y = null;
	
	//status
	int kills = 0;
	int deaths = 0;
	boolean dead = false;
	
	// avaiable Shot
	boolean avaiableShot = true;	
	
	// player limits (for colisions)
	int fX1, fY1, fX2, fY2, fX3, fY3, fX4, fY4;
	boolean collision = false;
	int collision_bound = 0; // 0, 1, 2 or 3. Indicates which bound is in collision.
	
	// layout do player
	PImage playerLayout;
	
	Player(int id, int posX, int posY, int team){
		this.id = id;	
		this.x = posX;
		this.y = posY;
		this.defaultX = posX;
		this.defaultY = posY;
		this.team = team;
		
		if(this.team == 1)
			playerLayout = player1;
		else
			playerLayout = player2;
	}
	
	PVector[] bounds(){
		var x1 = this.x - playerWidth/2;
		var y1 = this.y - playerHeight/2;
		
		var x2 = this.x + playerWidth/2;
		var y2 = this.y - playerHeight/2;
		
		var x3 = this.x + playerWidth/2;
		var y3 = this.y + playerHeight/2;
		
		var x4 = this.x - playerWidth/2;
		var y4 = this.y + playerHeight/2;
		
		return [new PVector(x1, y1), new PVector(x2, y2), new PVector(x3, y3), new PVector(x4, y4)];
	}
	
	public void draw(){	
		
		if(!this.dead){
			
			pushMatrix();
			translate(this.x,this.y);
			
			if(playerSelected && playerSelected.id == this.id){
				this.angle = atan2(mouseY - this.y, mouseX - this.x);				
			}
			rotate(this.angle);
			
			var bounds = this.bounds();
			
			// COLLISION
			var c1 = getColorHex(bounds[0].x, bounds[0].y);
			var c2 = getColorHex(bounds[1].x, bounds[1].y);
			var c3 = getColorHex(bounds[2].x, bounds[2].y);
			var c4 = getColorHex(bounds[3].x, bounds[3].y);
			
			if(c1=="000000" || c2=="000000" || c3=="000000" || c4=="000000") {
				// TODO: Handle when more then one bound is colliding at the same time (eg.: when player goes into a vertical wall);
				if(c1=="000000")
					this.collision_bound = 0;
				else if(c2=="000000")
					this.collision_bound = 1;
				else if(c3=="000000")
					this.collision_bound = 2;
				else if(c4=="000000")
					this.collision_bound = 3;
				collision = true;
			} else {
				collision = false;	
			}
			
			// Centering X, Y on the middle of the player.
			image(playerLayout, -playerWidth/2, -playerHeight/2, playerWidth, playerHeight);
			popMatrix();
			
		} // if !dead
		
	}
	
	void up(){
		if(!this.collision){
			this.y -= speed;
		} else {
			this.move_from_collision('up');
		}
		this.send();
	}
	void down(){
		if(!this.collision){
			this.y += speed;
		} else {
			this.move_from_collision('down');
		}
		this.send();
	}
	void right(){
		if(!this.collision){			
			this.x += speed;
		} else {
			this.move_from_collision('right');
		}
		this.send();
	}
	void left(){
		if(!this.collision){
			this.x -= speed;
		} else {
			this.move_from_collision('left');
		}
		this.send();
	}
	void set_pos(x, y, angle){
		this.x = x;
		this.y = y;
		this.angle = angle;
	}
	void move_from_collision(direction){
		switch(direction){
			case('up'):
			case('down'):
				console.log(this.collision_bound); // magic: only works with console.log here
				if(this.collision_bound == 0 || this.collision_bound == 3)
					this.x += this.speed;
				else if(this.collision_bound == 1 || this.collision_bound == 2)
					this.x -= this.speed;
				break;
			case('right'):
			case('left'):
				console.log(this.collision_bound); // magic: only works with console.log here
				if(this.collision_bound == 1 || this.collision_bound == 0)
					this.y += this.speed;
				else if(this.collision_bound == 2 || this.collision_bound == 3)
					this.y -= this.speed;
				break;
		}
	}

	void die(){
		this.dead = true;
		this.death_x = this.x;
		this.death_y = this.y;
	}

	void send(){
		var obj = {x: this.x, y: this.y, angle: this.angle};
		connection.send(JSON.stringify({'action': 'update', 'element': 'player', 'object': obj}));
	}
	
} // class Player

public class Shot{
	
	int id;
	int x;
	int y;
	int target_x;
	int target_y;
	float angle;
	int speed = 5;
	boolean active = false;	
	
	Player Shooter;
	
	Shot(Shooter, start_x, start_y, target_x, target_y){

		this.Shooter = Shooter;
		
		this.id = new Date().valueOf();
		this.x = start_x;
		this.y = start_y;
		this.target_x = target_x;
		this.target_y = target_y;		
		this.angle = atan2(this.target_y-start_y, this.target_x-start_x);		
		this.active = true;
						
		this.Shooter.avaiableShot = false;
	}

	void set_pos(x, y){
		this.x = x;
		this.y = y;
	}
	
	public void update(){
			
		if(this.active){
			var fakeX = this.x;
			var fakeY = this.y;
			
			for(var i = 1; i <= 5; i++){
				fakeX += (int(this.speed/5)*i) * cos(this.angle);
				fakeY += (int(this.speed/5)*i) * sin(this.angle);
				if(getColorHex(fakeX, fakeY) == "000000"){
					this.active = false;
					//this.collision = true;
					//this.x = fakeX;
					//this.y = fakeY;
					break;
				}
			}
			
			this.x += speed * cos(this.angle);
			this.y += speed * sin(this.angle);
			
			if(this.x > width || this.y > height || this.x < 0 || this.y < 0){
				this.active = false;
			}

			if(playerSelected == this.Shooter){
				if(this.active){
					this.send('update');
				} else {
					this.Shooter.avaiableShot = true;
					this.send('remove');
				}	
			}
		}
	}
	
	public void draw(){
		this.update();
		
		if(this.active){
			popMatrix();
			fill(ShotColor);
			stroke(ShotColor);
			ellipse(this.x, this.y, ShotSize, ShotSize);
			pushMatrix();
		}
	}
	
	void send(action){
		var obj = {id: this.id, x: this.x, y: this.y, target_x: this.target_x, target_y: this.target_y};
		connection.send(JSON.stringify({'action': action, 'element': 'shot', 'object': obj}));
	}
	
}


public class Flag{

	int team;
	int x;
	int y;

	Flag(int team, int posX, int posY){		
		this.team = team;		
		this.x = posX;
		this.y = posY;
	}
	
	public void draw(){
		fill(flagColor);
		noStroke();
		rect(this.x, this.y, flagWidth, flagHeight);
	}
	
	
}


</script>
<canvas id="canvas"></canvas>

<div id="trace"></div>
<br />

<div id="score-team-1"></div>
<div id="score-team-2"></div>


</body> 
</html>
